load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "bazel_tools_bzl",
    srcs = ["@bazel_tools//tools:bzl_srcs"],
)

bzl_library(
    name = "spm",
    srcs = ["spm.bzl"],
    deps = [
        "//spm/internal:spm_package",
    ],
)

# MARK: - Toolchains

load("//spm/internal:spm_toolchain.bzl", "declare_toolchains")

# Define a toolchain type.
toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

# Declare the toolchains
declare_toolchains()
