load(
    "//tools/bazel_integration_test:bazel_integration_test.bzl",
    "bazel_integration_test",
    "glob_workspace_files",
)

BAZEL_TEST_EXAMPLES = [
    "simple",
    "simple_revision",
    "simple_with_binary",
    "local_package",
    "vapor",
    "ios_sim",
]

# TODO: Make the name passed to the macro be the test name.
# TODO: Add test_suite which references all of the integration tests.
# TODO: Get the tests that have special setup working.

[
    bazel_integration_test(
        name = example,
        bazel_cmds = [
            "info",
            "test //...",
        ],
        # The test needs to be local due to the operations that rules_spm performs.
        local = True,
        tags = [
            "exclusive",
            "manual",
        ],
        workspace_files = glob_workspace_files(example) + [
            # The example workspaces reference the *.bazelrc files in the parent.
            "//:shared_bazelrc_files",

            # The example workspaces use local_repository to reference this
            # workspace.  This target collects all of the files needed for
            # rules_spm to work in the child workspaces.
            "//:local_repository_files",
        ],
    )
    for example in BAZEL_TEST_EXAMPLES
]

# bazel_integration_test(
#     name = "simple",
#     bazel_cmds = [
#         "info",
#         "test //...",
#     ],
#     # The test needs to be local due to the operations that rules_spm performs.
#     local = True,
#     workspace_files = glob_workspace_files("simple") + [
#         "//:shared_bazelrc_files",
#         "//:local_repository_files",
#     ],
# )
