load(
    "//tools/bazel_integration_test:bazel_integration_test.bzl",
    "bazel_integration_test",
    "glob_workspace_files",
)

BAZEL_TEST_EXAMPLES = [
    "simple",
    "simple_revision",
    "simple_with_binary",
    "local_package",
    "vapor",
    "ios_sim",
]

[
    bazel_integration_test(
        name = example,
        bazel_cmds = [
            "info",
            "test //...",
        ],
        # The test needs to be local due to the operations that rules_spm performs.
        local = True,
        tags = ["exclusive"],
        workspace_files = glob_workspace_files(example) + [
            "//:shared_bazelrc_files",
            "//:local_repository_files",
        ],
    )
    for example in BAZEL_TEST_EXAMPLES
]

# bazel_integration_test(
#     name = "simple",
#     bazel_cmds = [
#         "info",
#         "test //...",
#     ],
#     # The test needs to be local due to the operations that rules_spm performs.
#     local = True,
#     workspace_files = glob_workspace_files("simple") + [
#         "//:shared_bazelrc_files",
#         "//:local_repository_files",
#     ],
# )
